wheel>=0.34.2

# Bleeding edge Django
django>=2.2.14,<2.3

# Configuration
django-environ==0.4.5
whitenoise==4.1.2

# Forms
django-braces==1.13.0
django-crispy-forms==1.7.2

# Models
django-model-utils==3.1.2

# Images
Pillow>=7.2.0

# Password storage
argon2-cffi==19.1.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth>=0.42.0


# Python-PostgreSQL Database Adapter
psycopg2>=2.8.5,<2.9

# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz>=2020.1

# Redis support
django-redis>=4.12.1<5
redis>=3.2.0

rcssmin==1.0.6
django-compressor==2.2

# Your custom requirements go here
irc3>=1.0.0
aiohttp>=2.0.7
aiocron>=0.6
osuapi>=0.0.43
gumiyabot>=0.1.5
